* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 0;
}
.logo img {
    max-width: 150px;
    object-fit: cover;
}
.container {
    max-width: 800px;
    margin: 20px 0 20px 0;
    padding: 0;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    text-align: center;
    padding: 10px 0;
    margin-bottom: 20px;
    width: 100%;
    color: floralwhite;
    background-color: #007bff;
    border-radius: 5px 5px 0 0;
}
form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 0;
    padding: 40px;
}
.one-col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    gap: 10px;
    width: 100%;
}
.two-col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    gap: 10px;
    width: 48%;
}
.button-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    gap: 10px;
}
label {
    font-weight: 700;
    margin-top: 10px;
}
label.light {
    font-weight: 400;
}
label.large {
    font-size: 20px;
    padding: 5px 0;
    border-bottom: 1px solid #00000052;
}
.input-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
}
.custom-select {
    background-color: #dee4ff8f;
    border-bottom: 1px solid #00000052;
    border-left: 1px solid #ffffff;
    border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-radius: 0;
    padding: 6px 10px;
    font-size: 16px;
    color: #000;
    width: 100%;
    outline: 1px solid #ffffff;
    transition: all 0.3s ease;
}
.custom-input {
    background-color: #dee4ff8f;
    border-bottom: 1px solid #00000052;
    border-left: 1px solid #ffffff;
    border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-radius: 0;
    padding: 5px 10px;
    font-size: 16px;
    color: #000;
    width: 100%;
    outline: 1px solid #ffffff;
    transition: all 0.3s ease;
}
.custom-select:focus,
.custom-select:active,
.custom-input:focus,
.custom-input:active {
    background-color: #dee4ff;
    outline: 1px solid #ffffff;
    border-bottom: 1px solid #000000;
}
.form-group {
    margin-bottom: 15px;
}
.checkbox-inline, .radio-inline {
    margin-right: 10px;
}
textarea {
    resize: none;
}

.popup {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
.popup.success {
    border-color: #4caf50;
    color: #4caf50;
}
.popup.error {
    border-color: #f44336;
    color: #f44336;
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 800px;
        margin: 0 0 0 0;
        padding: 0;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .two-col {
        width: 100%;
    }

    .popup {
        width: 100%;
        bottom: 0;
        right: 0;
    }
}